# MVCAddressBook

./: MVCAddressBook.sln  README.md
MVCAddressBook/: MVCAddressBook.csproj  Program.cs  Startup.cs  appsettings.json
MVCAddressBook/Areas/Identity/: IdentityHostingStartup.cs
MVCAddressBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCAddressBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCAddressBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+17 more)
MVCAddressBook/Controllers/: CategoriesController.cs  ContactsController.cs  EmailsController.cs
MVCAddressBook/Data/: ApplicationDbContext.cs
MVCAddressBook/Data/Migrations/: 20211013163926_001_Initial.Designer.cs  20211013163926_001_Initial.cs  20211220183156_Build002.Designer.cs  20211220183156_Build002.cs  20211220185249_Build003.Designer.cs  20211220185249_Build003.cs  ApplicationDbContextModelSnapshot.cs
MVCAddressBook/Enums/: States.cs
MVCAddressBook/Models/: AppUser.cs  Category.cs  Contact.cs
MVCAddressBook/Models/ViewModels/: ContactCreateViewModel.cs  ContactIndexViewModel.cs  EmailTemplateViewModel.cs
MVCAddressBook/Properties/: launchSettings.json
MVCAddressBook/Services/: BasicImageService.cs  CategoryService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  SearchService.cs
MVCAddressBook/Services/Interfaces/: ICategoryService.cs  IImageService.cs
MVCAddressBook/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAddressBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAddressBook/Views/Emails/: Index.cshtml
MVCAddressBook/Views/Home/: Index.cshtml
MVCAddressBook/Views/Shared/: _Layout.cshtml  _LayoutNavItems.cshtml  _LayoutNoBG.cshtml
MVCAddressBook/wwwroot/css/: JHCustom.css  bootstrap.css  glassStyles.css  owl.carousel.css  site.css
MVCAddressBook/wwwroot/js/: CustomCarousel.js  site.js
